<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Heart Disease Prediction</title>
    
    <style>
        body{
            background-image: url('static/Images/download.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .button_css{
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }
        .button_css:hover{
            color: #ffffff !important;
            background: #f6b93b;
            border-color: #f6b93b !important;
            transition: all 0.4s ease 0s;
        }
    </style>

</head>

<body>
   
    <div>
        <img src = "static/Images/coollogo_com-20723490.png" class="w3-border w3-padding" alt="Heart Disease" style="width:100%">
    </div>
    <div>
        <p style="color:White">
           Helo
       </p>
    </div>
    
    <div class="login">
    
    <center>
    <form action="{{url_for('predict')}}"method="post">
        <h1 style="color:White">Enter the values of Heart features</h1>
        
        <input type="text" name="age" placeholder="age" required="required">
        <input type="text" name="sex" placeholder="sex" required="required">
        <input type="text" name="cp" placeholder="cp" required="required">
        <input type="text" name="trestbps" placeholder="trestbps" required="required">
        <br></br>
        
        <input type="text" name="chol" placeholder="chol" required="required">
        <input type="text" name="fbs" placeholder="fbs" required="required">
        <input type="text" name="restecg" placeholder="restecg" required="required">
        <input type="text" name="thalach" placeholder="thalach" required="required">
        <br></br>
        
        <input type="text" name="exang" placeholder="exang" required="required">
        <input type="text" name="oldpeak" placeholder="oldpeak" required="required">
        <input type="text" name="slope" placeholder="slope" required="required">
        <input type="text" name="ca" placeholder="ca" required="required">
        <br></br>
        
        <input type="text" name="thal" placeholder="thal" required="required">
        <br></br>
        
        <div>
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Heart Disease</strong></button></a>
            
        </div>
        <br></br>
        <div>
         <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Heart Disease</strong></button></a>
        </div>
    </form>
    </center>
    
<div>
    <center>
    <h1>{{prediction_text }}</h1>
    </center>
</div>

</body>
 
</html>
